# Mappilary API token - https://www.mapillary.com/developer/api-documentation
MAPILLARY_ACCESS_TOKEN=MLY|00000000000000000|xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_MAPILLARY_TOKEN=MLY|00000000000000000|xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx